<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map_EiEi</title>
  <script type="module" crossorigin src="/lab154377/lab6/assets/index-FTJWFJKj.js"></script>
  <link rel="stylesheet" crossorigin href="/lab154377/lab6/assets/index-CFpa2e_-.css">
</head>

<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body map" id="map"></div>
        </div>
        <span id="lat"></span> , <span id="lon"></span>
    </div>
</body>

</html>